APP_NAME=DOAN
APP_ENV=production
APP_KEY=base64:7bFvV0biHYh10+wECksTCSdGZlAfv3TrD87ASitGEzI=
APP_DEBUG=false
APP_URL=${RENDER_EXTERNAL_URL}

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=interchange.proxy.rlwy.net
DB_PORT=19473
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=iBjdmbaRNyvFXkDkcxtARTEbXWMhbJEY

# Fix MySQL SSL Railway (BẮT BUỘC nếu không sẽ 500)
DB_SSL=true
MYSQL_ATTR_SSL_CA=/etc/ssl/certs/ca-certificates.crt

SESSION_DRIVER=database
SESSION_LIFETIME=43200
QUEUE_CONNECTION=database
CACHE_STORE=database

MAIL_MAILER=log
