APP_ENV=production
APP_DEBUG=false
APP_URL=${RENDER_EXTERNAL_URL}

DB_CONNECTION=mysql
DB_HOST=interchange.proxy.rlwy.net
DB_PORT=19473
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=iBjdmbaRNyvFXkDkcxtARTEbXWMhbJEY

# BẮT BUỘC nếu dùng Railway (vì MySQL require SSL)
MYSQL_ATTR_SSL_CA=/etc/ssl/certs/ca-certificates.crt
DB_SSL=true

SESSION_DRIVER=database
SESSION_LIFETIME=43200
QUEUE_CONNECTION=database
CACHE_STORE=database

MAIL_MAILER=log
