APP_NAME=DOAN
APP_ENV=production
APP_KEY=base64:7bFvV0biHYh10+wECksTCSdGZlAfv3TrD87ASitGEzI=
APP_DEBUG=false
APP_URL=${RENDER_EXTERNAL_URL}

DB_CONNECTION=mysql
DB_HOST=interchange.proxy.rlwy.net
DB_PORT=19473
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=iBjdmbaRNyvFXkDkcxtARTEbXWMhbJEY

# SSL Railway (bắt buộc cho Laravel 10+ khi connect MySQL Railway)
MYSQL_ATTR_SSL_CA=/etc/ssl/certs/ca-certificates.crt

SESSION_DRIVER=database
SESSION_LIFETIME=43200
QUEUE_CONNECTION=database
CACHE_STORE=database

# Mail tắt lỗi Gmail
MAIL_MAILER=log
