APP_NAME=DOAN
APP_ENV=production
APP_KEY=base64:7bFvV0biHYh10+wECksTCSdGZlAfv3TrD87ASitGEzI=
APP_DEBUG=false
APP_URL=${RENDER_EXTERNAL_URL}

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=debug

# ==============================
# DATABASE (RAILWAY MYSQL)
# ==============================
DB_CONNECTION=mysql
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=iBjdmbaRNyvFXkDkcxtARTEbXWMhbJEY


# ==============================
# SESSION & CACHE
# ==============================
SESSION_DRIVER=database
SESSION_LIFETIME=43200
QUEUE_CONNECTION=database
CACHE_STORE=database

# ==============================
# MAIL CONFIG (GMAIL)
# ==============================
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=emfortest77@gmail.com
MAIL_PASSWORD="cqhk emtk nxwr ewfq"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="emfortest77@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

# ==============================
# REDIS (optional)
# ==============================
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# ==============================
# GOOGLE GEMINI AI
# ==============================
GEMINI_API_KEY=AIzaSyBJjMD8074UyFTp9vcXB3J1AN3xXhvTNdE
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent

# ==============================
# VITE
# ==============================
VITE_APP_NAME="${APP_NAME}"
