APP_NAME=DOAN
APP_ENV=production
APP_KEY=base64:7bFvV0biHYh10+wECksTCSdGZlAfv3TrD87ASitGEzI=
APP_DEBUG=false
APP_URL=${RENDER_EXTERNAL_URL}


DB_CONNECTION=mysql
DB_HOST=interchange.proxy.rlwy.net
DB_PORT=19473
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=iBjdmbaRNyvFXkDkcxtARTEbXWMhbJEY


SESSION_DRIVER=database
SESSION_LIFETIME=43200
QUEUE_CONNECTION=database
CACHE_STORE=database


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=emfortest77@gmail.com
MAIL_PASSWORD=<your_new_app_password>
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=emfortest77@gmail.com
MAIL_FROM_NAME="DOAN"


GEMINI_API_KEY=<new_key>
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent


VITE_APP_NAME="DOAN"

PORT=10000
